:root {
  --radius: 0.65rem;

  /* Base + text */
  --background: oklch(0.98 0.02 153);
  --foreground: oklch(0.18 0.04 153);

  /* Surface */
  --card: oklch(0.99 0.02 153);
  --card-foreground: oklch(0.18 0.04 153);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.04 153);

  /* Primary (your main teal tone) */
  --primary: oklch(0.27 0.06 153);
  --primary-foreground: oklch(0.98 0.02 153);

  /* Supporting colors */
  --secondary: oklch(0.9 0.03 153);
  --secondary-foreground: oklch(0.22 0.04 153);
  --muted: oklch(0.93 0.02 153);
  --muted-foreground: oklch(0.45 0.03 153);
  --accent: oklch(0.33 0.07 153);
  --accent-foreground: oklch(0.98 0.02 153);
  --destructive: oklch(0.55 0.2 30);
  --destructive-foreground: oklch(0.99 0.01 0);

  /* Borders + Inputs */
  --border: oklch(0.88 0.02 153);
  --input: oklch(0.88 0.02 153);
  --ring: oklch(0.27 0.06 153);

  /* Charts */
  --chart-1: oklch(0.55 0.16 153);
  --chart-2: oklch(0.58 0.2 190);
  --chart-3: oklch(0.65 0.18 120);
  --chart-4: oklch(0.72 0.22 60);
  --chart-5: oklch(0.45 0.12 250);

  /* Sidebar */
  --sidebar: oklch(0.97 0.02 153);
  --sidebar-foreground: oklch(0.22 0.04 153);
  --sidebar-primary: oklch(0.27 0.06 153);
  --sidebar-primary-foreground: oklch(0.98 0.02 153);
  --sidebar-accent: oklch(0.92 0.02 153);
  --sidebar-accent-foreground: oklch(0.27 0.06 153);
  --sidebar-border: oklch(0.88 0.02 153);
  --sidebar-ring: oklch(0.27 0.06 153);
}

.dark {
  --background: oklch(0.16 0.04 153);
  --foreground: oklch(0.97 0.02 153);

  /* Cards / Popovers */
  --card: oklch(0.18 0.04 153);
  --card-foreground: oklch(0.97 0.02 153);
  --popover: oklch(0.17 0.04 153);
  --popover-foreground: oklch(0.97 0.02 153);

  /* Primary (light teal pop) */
  --primary: oklch(0.74 0.1 153);
  --primary-foreground: oklch(0.16 0.04 153);

  /* Supporting */
  --secondary: oklch(0.25 0.05 153);
  --secondary-foreground: oklch(0.94 0.02 153);
  --muted: oklch(0.23 0.04 153);
  --muted-foreground: oklch(0.72 0.04 153);
  --accent: oklch(0.32 0.07 153);
  --accent-foreground: oklch(0.96 0.02 153);
  --destructive: oklch(0.64 0.22 30);
  --destructive-foreground: oklch(0.99 0.01 0);

  /* Borders + Inputs */
  --border: oklch(1 0 0 / 14%);
  --input: oklch(1 0 0 / 18%);
  --ring: oklch(0.74 0.1 153);

  /* Charts */
  --chart-1: oklch(0.55 0.16 153);
  --chart-2: oklch(0.58 0.2 190);
  --chart-3: oklch(0.65 0.18 120);
  --chart-4: oklch(0.72 0.22 60);
  --chart-5: oklch(0.45 0.12 250);

  /* Sidebar */
  --sidebar: oklch(0.19 0.04 153);
  --sidebar-foreground: oklch(0.96 0.02 153);
  --sidebar-primary: oklch(0.74 0.1 153);
  --sidebar-primary-foreground: oklch(0.15 0.04 153);
  --sidebar-accent: oklch(0.25 0.05 153);
  --sidebar-accent-foreground: oklch(0.96 0.02 153);
  --sidebar-border: oklch(1 0 0 / 14%);
  --sidebar-ring: oklch(0.74 0.1 153);
}